.pagination {
    margin: 20px 0;
    overflow: hidden;
    position: relative;
    display: inline-block;
}

.pagination a {
    transition: all 100ms ease-in-out 0s;
    background-color: #f7f7f8;
    border-radius: 5px 5px 5px 5px;
    color: #69696e;
    display: inline-block;
    font: 12px/30px Arial, sans-serif;
    height: 30px;
    margin: 0 3px;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: 30px;
}

.pagination a.active {
    background-color: #4caf50;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}

.pagination a.disabled {
    background: #ccc;
}

.wrap {
    display: flex;
    flex-flow: column;
    align-items: center;
}

form,
H {
    width: 400px;
    margin: auto;
    height: auto;
}
.btn {
    background-color: blue;
    border-radius: 28px;
    border: 1px solid #18ab29;
    cursor: pointer;
    color: #ffffff;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
    float: right;
}

.butn {
    background-color: #44c767;
    border-radius: 28px;
    border: 1px solid #18ab29;
    cursor: pointer;
    color: #ffffff;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
    float: right;
}

.delete {
    width: 75px;
    margin: auto;
    height: auto;
}

.button {
    width: 400px;
    margin: auto;
    height: auto;
}
