html,
body {
    position: relative;
}

.wrap {
    display: flex;
    flex-flow: column;
    align-items: center;
    min-height: 100vh;
}

form {
    border: 3px solid #f1f1f1;
    border-radius: 12px;
    width: 400px;
    margin: auto;
    height: auto;
}

input[type="text"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #04aa6d;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.centerW {
    text-align-last: center;
}

.container {
    padding: 15px;
}

span.psw {
    float: right;
}

h2 {
    background-color: #04aa6d;
    margin-top: auto;
    border-radius: 8px;
    color: white;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
