{
    "name": "training",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlterTrap/training.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AlterTrap/training/issues"
    },
    "homepage": "https://github.com/AlterTrap/training#readme",
    "dependencies": {
        "bcrypt": "^3.0.2",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.2",
        "express-session": "^1.17.2",
        "moment": "^2.29.1",
        "mongodb": "^3.1.6",
        "nodemon": "^2.0.12",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "pug": "^3.0.2",
        "save": "^2.4.0"
    }
}
